play.http.secret.key = "test"
play.modules.enabled += "Startup"

tony {
  user = "user"
  group = "group"
  keytab {
    user = "user1"
    location = "/some/path/to/tony.keytab"
  }
  history {
    location = "/tmp/tony-history"
    intermediate = "/tmp/tony-history/intermediate"
    finished = "/tmp/tony-history/finished"
  }
}