include "application"

# Choose which key to overwrite by stating them here
play.http.secret.key = "prod"
play.server.https {
  port = 9999
  # This could a relative path to where you run the startTHS script from
  keyStore.path = "/prod/path/to/keystore.jks"
  keyStore.type = "JKS"
  keyStore.password = "password"
  keyStore.algorithm = "SunX509"
}
tony {
  historyFolder = "/prod/path/to/history/folder/"
}